<html>
  <head>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600">
    </canvas>
  </body>
  <script type="text/javascript" src="jquery-3.1.1.js">
  </script>
  <script type="text/javascript" src="script.js"> </script>
</html>
